<?xml version="1.0"?>
<sdf version="1.9">
  <model name="warehouse_drone">
    <static>false</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="base_link">
      <inertial>
        <mass>1.2</mass>
        <inertia>
          <ixx>0.02</ixx>
          <iyy>0.02</iyy>
          <izz>0.03</izz>
        </inertia>
      </inertial>
      <collision name="body_collision">
        <geometry>
          <box>
            <size>0.35 0.35 0.08</size>
          </box>
        </geometry>
      </collision>
      <visual name="body_visual">
        <geometry>
          <box>
            <size>0.35 0.35 0.08</size>
          </box>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.06 1</ambient>
          <diffuse>0.12 0.12 0.14 1</diffuse>
        </material>
      </visual>
      <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <topic>/warehouse/drone/imu</topic>
      </sensor>
    </link>
    <link name="front_rgbd_camera_link">
      <pose relative_to="base_link">0.20 0 0.08 0 0 0</pose>
      <sensor name="front_rgbd_camera" type="rgbd_camera">
        <always_on>true</always_on>
        <update_rate>15</update_rate>
        <topic>/warehouse/front/rgbd</topic>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>12.0</far>
          </clip>
        </camera>
      </sensor>
    </link>
    <joint name="front_rgbd_camera_joint" type="fixed">
      <parent>base_link</parent>
      <child>front_rgbd_camera_link</child>
    </joint>
  </model>
</sdf>
