.PHONY: local-dev kill-dev kill-celery kill-ports check-local-tools

check-local-tools:
	@command -v honcho >/dev/null 2>&1 || { echo "honcho is not installed. Install with: pip install honcho"; exit 1; }
	@command -v uvicorn >/dev/null 2>&1 || { echo "uvicorn is not installed."; exit 1; }
	@command -v celery >/dev/null 2>&1 || { echo "celery is not installed."; exit 1; }
	@celery_python="$$(sed -n '1s/^#!//p' "$$(command -v celery)")"; "$$celery_python" -c 'from ultralytics import YOLO' >/dev/null 2>&1 || { echo "Video analysis dependencies broken in Celery Python ($$celery_python). Run: $$celery_python -m pip install --user 'matplotlib>=3.10.0' 'ultralytics>=8.3.0' opencv-python-headless supervision"; exit 1; }
	@command -v npm >/dev/null 2>&1 || { echo "npm is not installed."; exit 1; }

kill-celery:
	-pgrep -f "[c]elery.*backend.entrypoints.workers.celery_app" | xargs -r kill
	-sleep 1
	-pgrep -f "[c]elery.*backend.entrypoints.workers.celery_app" | xargs -r kill -9

kill-ports:
	-fuser -k 8000/tcp
	-fuser -k 5173/tcp

kill-dev: kill-celery
	-pgrep -f "[h]oncho -f Procfile.dev start" | xargs -r kill
	-pgrep -f "[u]vicorn backend.entrypoints.api.app:app" | xargs -r kill
	-pgrep -f "[v]ite" | xargs -r kill
	-pgrep -f "[n]pm run dev" | xargs -r kill
	-sleep 1
	-pgrep -f "[h]oncho -f Procfile.dev start" | xargs -r kill -9
	-pgrep -f "[u]vicorn backend.entrypoints.api.app:app" | xargs -r kill -9
	-pgrep -f "[v]ite" | xargs -r kill -9
	-pgrep -f "[n]pm run dev" | xargs -r kill -9
	-$(MAKE) -f Makefile.local kill-ports

local-dev: check-local-tools kill-dev
	honcho -f Procfile.dev start
