Found 53 batch files (53 logical batches, 0 multi-part):
  batch-1.json: 170 nodes, 350 edges
  batch-2.json: 130 nodes, 300 edges
  batch-3.json: 275 nodes, 605 edges
  batch-4.json: 329 nodes, 731 edges
  batch-5.json: 149 nodes, 300 edges
  batch-6.json: 176 nodes, 372 edges
  batch-7.json: 137 nodes, 315 edges
  batch-8.json: 292 nodes, 767 edges
  batch-9.json: 345 nodes, 720 edges
  batch-10.json: 263 nodes, 564 edges
  batch-11.json: 243 nodes, 495 edges
  batch-12.json: 77 nodes, 141 edges
  batch-13.json: 109 nodes, 222 edges
  batch-14.json: 193 nodes, 414 edges
  batch-15.json: 76 nodes, 209 edges
  batch-16.json: 152 nodes, 312 edges
  batch-17.json: 60 nodes, 92 edges
  batch-18.json: 75 nodes, 205 edges
  batch-19.json: 75 nodes, 151 edges
  batch-20.json: 99 nodes, 178 edges
  batch-21.json: 71 nodes, 145 edges
  batch-22.json: 113 nodes, 220 edges
  batch-23.json: 61 nodes, 123 edges
  batch-24.json: 82 nodes, 176 edges
  batch-25.json: 73 nodes, 143 edges
  batch-26.json: 47 nodes, 91 edges
  batch-27.json: 73 nodes, 133 edges
  batch-28.json: 31 nodes, 44 edges
  batch-29.json: 76 nodes, 158 edges
  batch-30.json: 105 nodes, 228 edges
  batch-31.json: 79 nodes, 164 edges
  batch-32.json: 72 nodes, 149 edges
  batch-33.json: 108 nodes, 232 edges
  batch-34.json: 30 nodes, 57 edges
  batch-35.json: 5 nodes, 6 edges
  batch-36.json: 2 nodes, 1 edges
  batch-37.json: 3 nodes, 2 edges
  batch-38.json: 12 nodes, 0 edges
  batch-39.json: 108 nodes, 104 edges
  batch-40.json: 5 nodes, 0 edges
  batch-41.json: 3 nodes, 0 edges
  batch-42.json: 6 nodes, 0 edges
  batch-43.json: 6 nodes, 0 edges
  batch-44.json: 12 nodes, 3 edges
  batch-45.json: 4 nodes, 0 edges
  batch-46.json: 3 nodes, 0 edges
  batch-47.json: 56 nodes, 62 edges
  batch-48.json: 33 nodes, 16 edges
  batch-49.json: 91 nodes, 133 edges
  batch-50.json: 45 nodes, 34 edges
  batch-51.json: 42 nodes, 32 edges
  batch-52.json: 42 nodes, 34 edges
  batch-53.json: 4 nodes, 4 edges

Input: 4928 nodes, 9937 edges

Tested-by linker:
    19 × tested_by edges produced (path-convention supplement, production → test)
    19 × production nodes tagged "tested"

Output: 4928 nodes, 9956 edges

Imports edge recovery:
  Recovered 0 `imports` edges from importMap (1145 entries scanned)

Written to /home/polat/Desktop/Projects/drone_app/.understand-anything/intermediate/assembled-graph.json (4463 KB)
