sudo raspi-config
-> Interface Options -> Serial Port -> No -> Yes-> Finish

sudo nano /boot/firmware/config.txt
dtoverlay=disable-bt
sudo reboot

# INSTALL MAVPROXY
sudo apt update
sudo apt full-upgrade -y
sudo apt-get install -y python3 python3-dev python3-opencv python3-wxgtk4.0 python3-matplotlib python3-lxml python3-pygame python3-pip
sudo apt install pipx -y
pipx install mavproxy
pipx inject mavproxy future
pipx inject mavproxy setuptools

echo 'export PATH="$PATH:$HOME/.local/bin"' >> ~/.bashrc
source ~/.bashrc

sudo apt install python3-yaml

sudo systemctl stop ModemManager.service

sudo systemctl disable ModemManager.service

mavproxy.py --master=/dev/ttyAMA0 --baudrate 57600
mavproxy.py --master=/dev/ttyAMA0 --baudrate 57600 --out=udp:192.168.129.1:14550 (PC IP)
