listener 8883
cafile /home/polat/Desktop/Projects/drone_app/backend/certs/mqtt/ca.crt
certfile /home/polat/Desktop/Projects/drone_app/backend/certs/mqtt/server.crt
keyfile /home/polat/Desktop/Projects/drone_app/backend/certs/mqtt/server.key

allow_anonymous false
password_file /etc/mosquitto/passwd
